<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayed's Personal Website</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
       <h3>Hello I'm</h3>
       <h2>Sayed Pritom</h2>
    </section>
    <section></section>
    <section></section>
    <section></section>
</body>
</html>

<!--
git add .
git commit -m"third commit" 
git push
-->